package com.srz.pkg.extends_;

public class ExtendsDetail {
    /**
     *   1. 子类继承了父类所有的属性和方法，非私有属性和方法可以在子类中直接访问，但是
     *   私有属性和方法在子类中不能直接访问，要通过父类提供的公共方法去访问
     *
     *   2. 子类必须先调用父类的构造器后才能完成自己的初始化
     *
     *   3. 当创建子类对象时，不管使用子类的哪个构造器，默认情况下总会去调用父类的无参构造器，
     *   如果父类没有提供无参构造器，则必须在子类的构造器中用super去指定使用父类的哪个构造器完成对父类的初始化工作，
     *   否则，编译不会通过
     *
     *   4. 如果希望指定调用父类哪个构造器的话 用super(参数列表) 来调用
     *
     *   5. super()在使用的时候 必须放在构造器的第一行
     *
     *   6. super() this()都必须放到第一行
     *
     *   7. 所有类都是Object的子类，Object是所有类的基类
     *
     *   8. Java必须单继承 一个类只能有一个父类，如果A要B C必须通过间接继承，
     *
     *   9. 父类构造器的调用不直接限制于直接父类，将一直追溯到Object父类
     *
     *   10. 不能滥用继承
     *
     *   
     */

    public static void main(String[] args) {
//        System.out.println("第一个对象=============");
//        Sub sub = new Sub(); //会先调用父类的无参构造器，然后才会调用自己的构造器
//        System.out.println("第二个对象=============");
//        Sub sub1 = new Sub("");
        System.out.println("第三个对象=============");
        Sub sub2 = new Sub("simth",18);


//        sub.sayOk();


    }
}
